* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*---Footer---*/
.pie-pagina {
  width: 100%;
  background-color: #0a141d;
}

.pie-pagina .box {
  width: 100%;
  margin: auto;
}

/*---Header---*/

header {
  background-color: green;
  padding: 15px;
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: baseline;
}

nav {
  width: 50%;
}

ul {
  display: flex;
  justify-content: space-evenly;
  list-style: none;
}

a {
  text-decoration: none;
  color: white;
}

body {
  background-color: black;
  color: rgb(250, 249, 246);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

/*---Card---*/
.container {
  width: 30%;
  height: 15%;
  border: 1px solid white;
  background-color: white;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2px;
}

.container p {
  margin: auto;
  padding-top: 2px;
  color: black;
  justify-content: center;
}

.container input {
  margin-left: 100px;
}

.container:hover {
  background-color: green;
}

/*---Contacto---*/
.contacto header {
  background-color: green;
}

/*---Main---*/
h2 {
  text-decoration: underline;
}

iframe {
  margin: auto;
  padding: auto;
  min-width: 340px;
  max-width: 50%
}

img {
  width: 50vw;
}

@media (min-width:300px) and (max-width:375px) {
  .nav ul {
    display: none;
  }
li { 
  display: none;
}
}


@media (min-width: 375px) {
  .nav ul {
    flex-direction: column;
  }
}


@media (min-width: 600px) {
  .nav ul {
    flex-direction: row;
  }
}

@media (min-width: 768px) and (max-width: 1200px) {
  
  .nav ul {
    display: flex;
    flex-direction: row;
  }  
  
  .cambiar {
    display: grid;
    grid-template-columns: 50% 50%;
  }
}


/*# sourceMappingURL=styles.css.map */